<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>316</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>AcPlayer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Music.ico</normaloff>Music.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btnlast">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(32, 166, 255);</string>
    </property>
    <property name="text">
     <string>←</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtpath">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>681</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="lstsong">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>721</width>
      <height>241</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::DragDrop</enum>
    </property>
    <property name="layoutMode">
     <enum>QListView::SinglePass</enum>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QSlider" name="slsndvalue">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>290</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lbltime">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>290</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>00:00</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnselect">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>10</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QSlider" name="slvalue">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>290</y>
      <width>331</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnnext">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>290</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>→</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnplaynpause">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>290</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
     </font>
    </property>
    <property name="text">
     <string>▶</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>btnplaynpause</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>qmpPlayOrPause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slvalue</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>qmpSetVal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>slsndvalue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>qmpSetVol()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>578</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>556</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnselect</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>qmpSelectFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>683</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lstsong</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>qmpPlay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnlast</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>qmpLast()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>17</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnnext</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>qmpNext()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>qmpPlayOrPause()</slot>
  <slot>qmpSetVal()</slot>
  <slot>qmpSetVol()</slot>
  <slot>qmpSelectFile()</slot>
  <slot>qmpPlay()</slot>
  <slot>qmpLast()</slot>
  <slot>qmpNext()</slot>
 </slots>
</ui>
